{{- if .Values.optional.hookos.enabled }}
{{- if not .Values.optional.hookos.hostNetwork }}
{{- $artifactsURL := urlParse .Values.artifactsFileServer }}
{{- $artifactsHost :=  split ":" $artifactsURL.host }}
{{- $artifactsIP := include "isIpAddress" $artifactsHost._0 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.optional.hookos.name }}
  name: {{ .Values.optional.hookos.name }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    {{- with .Values.optional.hookos.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.optional.hookos.service.type }}
  {{- if eq .Values.optional.hookos.service.type "LoadBalancer" }}
  {{- if .Values.optional.hookos.service.lbClass }}
  loadBalancerClass: {{ .Values.optional.hookos.service.lbClass }}
  {{- end }}
  loadBalancerIP: {{ coalesce $artifactsIP .Values.optional.hookos.service.loadBalancerIP | required "no HookOS load balancer IP specified, please specify a load balancer IP" }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
  - name: {{ .Values.optional.hookos.name }}
    port: {{ .Values.optional.hookos.port }}
    protocol: TCP
  selector:
    {{- with .Values.optional.hookos.selector }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
{{- end }}